<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox fx:id="registrationForm" fx:controller="RegistrationController"
      xmlns:fx="http://javafx.com/fxml" visible="true">
    <Label text="nick"/>
    <TextField fx:id="tf_nickField" promptText="nick" VBox.vgrow="ALWAYS" prefWidth="300" />
    <Label text="password"/>
    <PasswordField fx:id="pf_password" promptText="password" VBox.vgrow="ALWAYS" prefWidth="300"/>
    <HBox alignment="BOTTOM_CENTER">
    <Button fx:id="B_enter" text="enter" minWidth="60" onMouseClicked="#clickEnter"/>
    <Button fx:id="B_reg" text="registr" minWidth="60" onMouseClicked="#clickReg"/>
    <Button fx:id="B_ShowAll" text="All users" minWidth="60" onMouseClicked="#showAll"/>
    </HBox>
    <Label text="Result"/>
    <TextArea fx:id="ta_result" editable="false" VBox.vgrow="ALWAYS" prefHeight="100" prefWidth="300"/>
</VBox>